@use '@common/mixin' as *;

.WaktoonChartItem {
  border-radius: 8px;
  display: flex;
  padding: 4px;
  align-self: stretch;
  transition: background ease 0.15s;

  &:hover {
    background-color: var(--color-hover);
  }
  &:active {
    background-color: var(--color-active);
  }

  & > a {
    display: flex;
    flex-direction: row;
    align-self: stretch;
    gap: 12px;
    width: 100%;
    height: fit-content;
    position: relative;
  }

  img {
    color: transparent;
  }

  .rankArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    min-width: 28px;
    align-self: center;

    .rank {
      color: var(--color-text-secondary);
      font-weight: 700;
      font-size: 14px;
      line-height: 1em;
      text-align: center;
    }
  }

  .previewWrapper {
    --width: 48px;
    --height: 48px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    opacity: 1;
    overflow: hidden;
    position: relative;
    width: var(--width);
    min-width: var(--width);
    height: var(--height);
    max-height: var(--height);
    transition:
      opacity ease 0.15s,
      box-shadow ease 0.15s;
    transition-delay: opacity 1s;

    .previewImg {
      object-fit: cover;
      width: 100%;
      height: 100%;

      .errorIcon svg {
        font-size: 24px;
      }
    }
  }

  .infoArea {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    width: 100%;

    .descArea {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-self: stretch;
      justify-content: flex-start;
      flex-grow: 1;
      padding: 0;

      .titleWrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
        flex-grow: 1;
        width: 0;

        .title {
          display: block;
          font-size: 14px;
          font-weight: 400;
          line-height: 1em;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          word-break: break-all;
        }
        .changedAmount {
          color: var(--color-text-secondary);
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          font-size: 14px;
          font-weight: 400;
          line-height: 1em;

          svg {
            font-size: 14px;
            margin-right: 2px;
          }
        }
      }

      .rankAmount {
        --newColor: var(--color-orange);
        --upColor: var(--color-green);
        --downColor: var(--color-red);
        font-weight: 500;
        font-size: 12px;
        line-height: 1em;
        margin: 0 8px;
        width: 28px;
        text-align: center;

        &.up {
          color: var(--upColor);
        }
        &.down {
          color: var(--downColor);
        }
        &.stay {
          color: var(--color-text-secondary);
        }
        &.new {
          color: var(--newColor);
        }

        svg {
          display: inline-block;
          font-size: 12px;
          position: relative;
          top: 1px;
        }
        padding-bottom: 1px;
      }
    }
  }

  &.skeleton {
    .infoArea .descArea {
      .rankAmount.new {
        color: transparent;
      }
      .titleWrapper {
        .title,
        .changedAmount {
          color: transparent;
          width: fit-content;
        }
      }
    }
  }
}
